# Slag Syntax Reference - One-liner examples for every language feature

# --- COMMENTS ---
# Single line comment
# Comments start with hash symbol

# --- VARIABLE DECLARATIONS ---
# Declare integer variable
var int x = 10;
# Declare float variable
var float pi = 3.14159;
# Declare boolean variable
var bool active = true;
# Declare string variable
var str name = "slag";
# Declare integer array with initializer
var int[4] data = {1, 2, 3, 4};

# --- GLOBAL VARIABLES ---
# Global integer accessible from any function
global int counter = 0;
# Global integer array
global int[] xpos = {50, 150, 250, 350};
# Global float array
global float[] scales = {1.0, 0.5, 0.25};

# --- LOCAL VARIABLES (thread-local storage) ---
# Local integer (TLS, separate per thread)
local int x = 10;
# Local float (TLS)
local float temp = 0.0;

# --- ARITHMETIC EXPRESSIONS ---
# Addition with $variable references inside $((...))
var int sum = $(($a + $b));
# Multiplication
var float area = $((3.14159 * $radius * $radius));
# Modulo operator
var int remainder = $(($x % $y));
# Division
var float velocity = $(($distance / $time));
# Subtraction
var int diff = $(($a - $b));
# Negation
var int neg = $((0 - $x));
# Compound expression
var int result = $((($a + $b) * ($c - $d)));

# --- COMPARISON OPERATORS ---
# Equal: ==, Not equal: !=, Less: <, Greater: >, LessEq: <=, GreaterEq: >=
# Used inside if/while conditions

# --- LOGICAL OPERATORS ---
# Logical AND: &&
# Logical OR: ||
# Logical NOT: !

# --- CONTROL FLOW: IF/ELSE ---
# Simple if statement
if (x > 0) { println(x); }
# If-else statement
if (x > 0) { println("positive"); } else { println("not positive"); }
# If-else-if chain
if (x > 0) { println("pos"); } else if (x < 0) { println("neg"); } else { println("zero"); }

# --- CONTROL FLOW: WHILE LOOP ---
# While loop (no for loops in Slag)
while (i < 10) { println(i); i = $(($i + 1)); }
# Counted iteration pattern
var int i = 0; while (i < 10) { i = $(($i + 1)); }

# --- FUNCTIONS ---
# Function with int parameters returning int
function add(int a, int b) { return int $(($a + $b)); }
# Function with float parameter returning float
function area(float r) { return float $((3.14159 * $r * $r)); }
# Function with string parameter, no return value
function greet(str name) { println(name); return; }
# Main function (entry point)
function main() { println("Hello"); return; }

# --- TERMINAL I/O ---
# Print without newline
print("Hello");
# Print with newline
println("Hello");
# Print integer
println(42);
# Print float
println(3.14);
# Read line from stdin
var str line = readline();
# Read file contents into string
var str content = readfile("data.txt");

# --- CPU TOPOLOGY ---
# Get physical core count
var int cores = cpu.physical_cores();
# Get logical processor count (includes hyperthreads)
var int logical = cpu.logical_cores();
# Get threads per core (2 if hyperthreaded)
var int tpc = cpu.threads_per_core();
# Get safe thread limit (logical - 1, minimum 1)
var int safe = cpu.safe_thread_limit();
# Check if hyperthreading active (1 or 0)
var int ht = cpu.hyperthreaded();

# --- MULTITHREADING ---
# Spawn a thread
thread { println("parallel work"); }
# Wait for all spawned threads to complete
sync { println("all threads done"); }
# Mutual exclusion lock block
lock { counter = $(($counter + 1)); }

# --- NETWORKING ---
# Initialize Winsock
net.start();
# Bind to port, create socket, listen
net.bind(8080);
# Block until peer connects
net.accept();
# Convenience: bind + listen + accept
net.listen(8080);
# Connect to remote host
net.connect("127.0.0.1", 8080);
# Send single byte
net.send(65);
# Receive single byte (-1 on failure)
var int b = net.recv();
# Send buffer of bytes
net.send_buf(ptr, len);
# Receive up to max bytes into buffer
var int count = net.recv_buf(ptr, 1024);
# Check if last operation succeeded (1 or 0)
var int ok = net.ack();
# Check if connection alive (1 or 0)
var int alive = net.connected();
# Cleanup networking
net.end();

# --- WINDOWING ---
# Open window with dimensions and title
window.open(800, 600, "My Window");
# Check if window is still open
var int open = window.is_open();
# Close the window
window.close();
# Flush framebuffer to screen (~60fps cap)
window.flush();
# Capture mouse (FPS-style controls)
window.capture_mouse();
# Release mouse capture
window.release_mouse();

# --- GRAPHICS ---
# Write single pixel (x, y, r, g, b)
pixel(100, 100, 255, 0, 0);
# Flat-shaded triangle (x0,y0, x1,y1, x2,y2, r,g,b)
fill_triangle(0, 0, 100, 0, 50, 100, 255, 255, 255);
# Gradient triangle with per-vertex colors
fill_triangle_gradient(0, 0, 255, 0, 0, 100, 0, 0, 255, 0, 50, 100, 0, 0, 255);
# Z-buffered triangle (x0,y0,z0, x1,y1,z1, x2,y2,z2, r,g,b)
fill_triangle_z(0, 0, 100, 100, 0, 100, 50, 100, 100, 255, 255, 255);
# Clear z-buffer before frame
zbuffer.clear();

# --- TIMING ---
# Milliseconds since system start (~15ms resolution)
var int ms = time.now_ms();
# Microseconds since system start (high-resolution)
var int us = time.now_us();

# --- KEYBOARD EVENTS ---
# Key down event handler (keycode is Win32 virtual key code)
on key_down(int keycode) { println(keycode); }
# Key up event handler
on key_up(int keycode) { println(keycode); }

# --- MOUSE EVENTS ---
# Mouse move event handler
on mouse_move(int x, int y) { println(x); }
# Mouse button down (0=left, 1=right, 2=middle)
on mouse_down(int button) { println(button); }
# Mouse button up
on mouse_up(int button) { println(button); }
# Mouse wheel (delta +-120 per notch)
on mouse_wheel(int delta) { println(delta); }

# --- INPUT STATE ACCESSORS ---
# Get accumulated drag offset
var int dx = input.drag_x();
var int dy = input.drag_y();
# Add to drag accumulator
input.add_drag(5, 10);
# Check/set drag state
var int dragging = input.is_dragging();
input.set_dragging(1);
# Get/set last mouse position
var int lx = input.last_x();
var int ly = input.last_y();
input.set_last(100, 200);
# Get wheel delta (returns and resets)
var int wheel = input.wheel();
# Accumulate wheel delta
input.add_wheel(120);
# Set bounding box for hit testing
input.set_bbox(0, 0, 100, 100);
# Check if point in bounding box
var int hit = input.in_bbox(50, 50);

# --- MEMORY OPERATIONS ---
# Allocate n bytes (returns ptr or 0 on failure)
var int ptr = mem.alloc(1024);
# Free allocated memory
mem.free(ptr);
# Store byte at offset
mem.poke8(ptr, 0, 255);
# Load byte from offset
var int byte = mem.peek8(ptr, 0);
# Store 8 bytes at word offset (byte offset = wordoff * 8)
mem.poke64(ptr, 0, 12345678);
# Load 8 bytes from word offset
var int val = mem.peek64(ptr, 0);

# --- BIT MANIPULATION ---
# Left shift (inlined to shl instruction)
var int shifted = bit.shl(1, 4);
# Unsigned right shift (inlined to shr instruction)
var int unshifted = bit.shr(256, 4);
# 16.16 fixed point: convert int to fixed
var int fixed = bit.shl(3, 16);
# 16.16 fixed point: convert back to int
var int back = bit.shr(fixed, 16);

# --- ARRAY ACCESS ---
# Array indexing (read)
var int val = data[0];
# Array indexing (write)
data[0] = 42;
# Global array indexing
var int x = xpos[i];

# --- ASSIGNMENT ---
# Simple assignment
x = 10;
# Assignment with expression
x = $(($x + 1));
# Global variable assignment
counter = $(($counter + 1));

# --- BOOLEAN LITERALS ---
# True and false
var bool flag = true;
var bool done = false;

# --- STRING LITERALS ---
# Double-quoted strings
var str msg = "Hello, World!";
# String with special characters (backslash escapes)
var str path = "C:\\path\\file.txt";
