// Local Arrays
//
//
//
//
//
//
// Example: array declaration, initialization, indexing, .len

function main() {
    window.open(320, 200, "Arrays");
    
    local int[] values = {10, 25, 42, 99, 7};
    local int len = values.len;
    
    while (window.is_open()) {
        window.clear(20, 20, 40);
        
        window.text(20, 20, "ARRAYS DEMO", 255, 255, 100);
        window.text(20, 50, "values.len =", 150, 255, 150);
        window.text(150, 50, len, 255, 255, 255);
        window.text(20, 70, "values[0] =", 150, 255, 150);
        window.text(150, 70, values[0], 255, 255, 255);
        window.text(20, 90, "values[2] =", 150, 255, 150);
        window.text(150, 90, values[2], 255, 255, 255);
        
        window.flush();
    }
    return int 0;
}
