// Global Arrays
//
//
//
//
//
//
// Example: global array declaration, file-scope persistence

global int[] data = {100, 200, 300, 400, 500};
global int counter = 0;

function main() {
    window.open(320, 200, "Global Arrays");
    
    while (window.is_open()) {
        window.clear(20, 20, 40);
        
        window.text(20, 20, "GLOBAL ARRAYS", 255, 255, 100);
        window.text(20, 50, "data[0] =", 150, 255, 150);
        window.text(130, 50, data[0], 255, 255, 255);
        window.text(20, 70, "data.len =", 150, 255, 150);
        window.text(130, 70, data.len, 255, 255, 255);
        window.text(20, 90, "counter =", 150, 255, 150);
        window.text(130, 90, counter, 255, 255, 255);
        
        counter = counter + 1;
        window.flush();
    }
    return int 0;
}
