// Functions
//
//
//
//
//
//
// Example: function declaration, parameters, return values

function add(int a, int b) {
    return int a + b;
}

function multiply(int a, int b) {
    return int a * b;
}

function main() {
    window.open(320, 200, "Functions");
    
    local int sum = add(10, 20);
    local int prod = multiply(5, 6);
    
    while (window.is_open()) {
        window.clear(20, 20, 40);
        
        window.text(20, 20, "FUNCTIONS DEMO", 255, 255, 100);
        window.text(20, 50, "add(10,20) =", 150, 255, 150);
        window.text(200, 50, sum, 255, 255, 255);
        window.text(20, 70, "multiply(5,6) =", 150, 255, 150);
        window.text(200, 70, prod, 255, 255, 255);
        
        window.flush();
    }
    return int 0;
}
