// Arithmetic
//
//
//
//
//
//
// Example: arithmetic operators +, -, *, /, %

function main() {
    window.open(320, 200, "Arithmetic");
    
    local int a = 42;
    local int b = 7;
    
    while (window.is_open()) {
        window.clear(20, 20, 40);
        
        window.text(20, 20, "ARITHMETIC", 255, 255, 100);
        window.text(20, 50, "42 + 7 =", 150, 255, 150);
        window.text(120, 50, a + b, 255, 255, 255);
        window.text(20, 70, "42 - 7 =", 150, 255, 150);
        window.text(120, 70, a - b, 255, 255, 255);
        window.text(20, 90, "42 * 7 =", 150, 255, 150);
        window.text(120, 90, a * b, 255, 255, 255);
        window.text(20, 110, "42 / 7 =", 150, 255, 150);
        window.text(120, 110, a / b, 255, 255, 255);
        window.text(20, 130, "42 % 7 =", 150, 255, 150);
        window.text(120, 130, a % b, 255, 255, 255);
        
        window.flush();
    }
    return int 0;
}
