// Control Flow
//
//
//
//
//
//
// Example: if/else, while loops, comparison operators

function main() {
    window.open(320, 200, "Control Flow");
    
    local int count = 0;
    
    while (window.is_open()) {
        window.clear(20, 20, 40);
        
        window.text(20, 20, "CONTROL FLOW", 255, 255, 100);
        window.text(20, 50, "count =", 150, 255, 150);
        window.text(100, 50, count, 255, 255, 255);
        
        if (count < 50) {
            window.text(20, 80, "count < 50: TRUE", 100, 255, 100);
        } else {
            window.text(20, 80, "count < 50: FALSE", 255, 100, 100);
        }
        
        count = count + 1;
        if (count > 100) {
            count = 0;
        }
        
        window.flush();
    }
    return int 0;
}
