// Strings
//
//
//
//
//
//
// Example: string declaration, string display

function main() {
    window.open(320, 200, "Strings");
    
    local str hello = "Hello, Slag!";
    local str world = "Systems Programming";
    
    while (window.is_open()) {
        window.clear(20, 20, 40);
        
        window.text(20, 20, "STRINGS DEMO", 255, 255, 100);
        window.text(20, 50, hello, 255, 255, 255);
        window.text(20, 70, world, 200, 200, 255);
        window.text(20, 100, "Direct literal", 255, 200, 100);
        
        window.flush();
    }
    return int 0;
}
