// CPU Info
//
//
//
//
//
//
// Example: cpu.physical_cores(), cpu.logical_cores()

function main() {
    window.open(360, 200, "CPU Info");
    
    local int phys = cpu.physical_cores();
    local int logi = cpu.logical_cores();
    local int threads = cpu.logical_cores();
    local int safe = threads - 1;
    
    while (window.is_open()) {
        window.clear(20, 20, 40);
        
        window.text(20, 20, "CPU INFO", 255, 255, 100);
        window.text(20, 50, "Physical cores:", 150, 255, 150);
        window.text(220, 50, phys, 255, 255, 255);
        window.text(20, 70, "Logical cores:", 150, 255, 150);
        window.text(220, 70, logi, 255, 255, 255);
        window.text(20, 90, "Total threads:", 150, 255, 150);
        window.text(220, 90, threads, 255, 255, 255);
        window.text(20, 110, "Safe thread limit:", 150, 255, 150);
        window.text(220, 110, safe, 255, 255, 255);
        
        window.flush();
    }
    return int 0;
}
