// Memory
//
//
//
//
//
//
// Example: mem.alloc, mem.poke8, mem.peek8, mem.free

function main() {
    window.open(320, 200, "Memory");
    
    local int buf = mem.alloc(16);
    mem.poke8(buf, 0, 65);
    mem.poke8(buf, 1, 66);
    local int v0 = mem.peek8(buf, 0);
    local int v1 = mem.peek8(buf, 1);
    
    while (window.is_open()) {
        window.clear(20, 20, 40);
        
        window.text(20, 20, "MEMORY DEMO", 255, 255, 100);
        window.text(20, 50, "buf[0] =", 150, 255, 150);
        window.text(120, 50, v0, 255, 255, 255);
        window.text(160, 50, "(A)", 150, 150, 150);
        window.text(20, 70, "buf[1] =", 150, 255, 150);
        window.text(120, 70, v1, 255, 255, 255);
        window.text(160, 70, "(B)", 150, 150, 150);
        
        window.flush();
    }
    mem.free(buf);
    return int 0;
}
