// Window Management
//
//
//
//
//
//
// Example: window.open(), window.is_open(), window.flush()

function main() {
    // Open a window with specific dimensions and title
    window.open(400, 300, "Window Example");

    local int frame = 0;

    // Main loop - runs while window is open
    while (window.is_open()) {
        // Clear with animated background
        local int bg = 30 + frame / 10 % 30;
        fill_triangle(0, 0, 400, 0, 400, 300, bg, bg, bg + 20);
        fill_triangle(0, 0, 400, 300, 0, 300, bg, bg, bg + 20);

        // Draw a pulsing square
        local int pulse = 80 + frame / 5 % 40;
        local int cx = 200;
        local int cy = 150;
        local int half = pulse / 2;

        local int x1 = cx - half;
        local int y1 = cy - half;
        local int x2 = cx + half;
        local int y2 = cy + half;

        fill_triangle(x1, y1, x2, y1, x2, y2, 200, 100, 255);
        fill_triangle(x1, y1, x2, y2, x1, y2, 200, 100, 255);

        // Flush to display the frame
        window.flush();

        frame = frame + 1;
    }

    return int 0;
}
