// Pixel Drawing
//
//
//
//
//
//
// Example: pixel(x, y, r, g, b) for individual pixel access

function main() {
    window.open(400, 300, "Pixel Example");

    local int frame = 0;

    while (window.is_open()) {
        window.clear(0, 0, 0);

        // Draw pixel patterns
        local int y = 0;
        while (y < 300) {
            local int x = 0;
            while (x < 400) {
                // Create pattern based on position and frame
                local int r = (x + frame) % 256;
                local int g = (y + frame / 2) % 256;
                local int b = (x + y + frame) % 256;

                // Only draw some pixels for pattern effect
                local int draw = (x + y + frame) % 8;
                if (draw == 0) {
                    pixel(x, y, r, g, b);
                }

                x = x + 4;
            }
            y = y + 4;
        }

        // Draw a solid pixel circle in center
        local int cy = 0;
        while (cy < 60) {
            local int cx = 0;
            while (cx < 60) {
                local int dx = cx - 30;
                local int dy = cy - 30;
                local int dist = dx * dx + dy * dy;
                if (dist < 900) {
                    local int px = 170 + cx;
                    local int py = 120 + cy;
                    pixel(px, py, 255, 255, 255);
                }
                cx = cx + 1;
            }
            cy = cy + 1;
        }

        window.flush();
        frame = frame + 1;
    }

    return int 0;
}
