// Fill Triangle
//
//
//
//
//
//
// Example: fill_triangle(x0, y0, x1, y1, x2, y2, r, g, b)

function main() {
    window.open(400, 300, "Fill Triangle Example");

    local int frame = 0;

    while (window.is_open()) {
        window.clear(20, 20, 30);

        // Static triangles showing different shapes
        // Red triangle - left
        fill_triangle(50, 250, 150, 250, 100, 100, 220, 60, 60);

        // Green triangle - center
        fill_triangle(150, 200, 250, 200, 200, 80, 60, 220, 60);

        // Blue triangle - right
        fill_triangle(250, 250, 350, 250, 300, 120, 60, 60, 220);

        // Animated rotating triangle
        local int cx = 200;
        local int cy = 200;
        local int angle = (frame % 360);

        // Simple rotation approximation
        local int offset = (frame % 60);
        local int x0 = cx + 50 - offset;
        local int y0 = cy - 30;
        local int x1 = cx - 50 + offset;
        local int y1 = cy - 30;
        local int x2 = cx;
        local int y2 = cy + 40;

        fill_triangle(x0, y0, x1, y1, x2, y2, 255, 200, 100);

        window.flush();
        frame = frame + 1;
    }

    return int 0;
}
