// Z-Buffered Triangle
//
//
//
//
//
//
// Example: fill_triangle_z(x0, y0, z0, x1, y1, z1, x2, y2, z2, r, g, b)
// Shows depth ordering with z-buffer

function main() {
    window.open(400, 300, "Z-Buffer Demo");

    while (window.is_open()) {
        window.clear(30, 30, 40);
        zbuffer.clear();

        // Vertices wound clockwise for backface culling
        // Red triangle (front, z=10)
        fill_triangle_z(100, 50, 10, 175, 200, 10, 250, 50, 10, 255, 80, 80);
        // Blue triangle (middle, z=20)
        fill_triangle_z(50, 100, 20, 125, 250, 20, 200, 100, 20, 80, 80, 255);
        // Green triangle (back, z=30)
        fill_triangle_z(150, 80, 30, 225, 230, 30, 300, 80, 30, 80, 255, 80);

        window.flush();
    }

    return int 0;
}
