// Network API Demo
//
//
//
//
//
//
// Example: net.start(), net.connect(), net.send_buf(), net.end()

function main() {
    window.open(320, 200, "Network Client");
    
    local int status = 0;
    net.start();
    
    on key_down(int key) {
        if (key == 27) {
            window.close();
        }
    }
    
    while (window.is_open()) {
        window.clear(20, 20, 40);
        
        window.text(20, 20, "NETWORK DEMO", 255, 255, 100);
        window.text(20, 50, "WSA Started", 150, 255, 150);
        window.text(20, 70, "Status:", 150, 255, 150);
        window.text(100, 70, status, 255, 255, 255);
        window.text(20, 100, "Press ESC to exit", 150, 150, 150);
        
        window.flush();
    }
    
    net.end();
    return int 0;
}
