// Threads
//
//
//
//
//
//
// Example: thread {}, sync {}, lock {}, parallel progress bars

global int bar1 = 0;
global int bar2 = 0;
global int bar3 = 0;
global int bar4 = 0;

function main() {
    window.open(400, 200, "Threads - Progress Bars");
    
    // Bar 1: 4 seconds (40ms per step)
    thread {
        local int i = 0;
        while (i < 100) {
            lock { bar1 = i; }
            local int start = time.now_us();
            while (time.now_us() - start < 40000) { }
            i = i + 1;
        }
        lock { bar1 = 100; }
    }
    
    // Bar 2: 2 seconds (20ms per step)
    thread {
        local int i = 0;
        while (i < 100) {
            lock { bar2 = i; }
            local int start = time.now_us();
            while (time.now_us() - start < 20000) { }
            i = i + 1;
        }
        lock { bar2 = 100; }
    }
    
    // Bar 3: 3 seconds (30ms per step)
    thread {
        local int i = 0;
        while (i < 100) {
            lock { bar3 = i; }
            local int start = time.now_us();
            while (time.now_us() - start < 30000) { }
            i = i + 1;
        }
        lock { bar3 = 100; }
    }
    
    // Bar 4: 1 second (10ms per step)
    thread {
        local int i = 0;
        while (i < 100) {
            lock { bar4 = i; }
            local int start = time.now_us();
            while (time.now_us() - start < 10000) { }
            i = i + 1;
        }
        lock { bar4 = 100; }
    }
    
    while (window.is_open()) {
        window.clear(20, 20, 40);
        
        window.text(20, 20, "THREADS DEMO", 255, 255, 100);
        
        // Bar 1 (4s) - red
        window.text(20, 50, "4s:", 150, 150, 150);
        local int w1 = 50 + bar1 * 3;
        fill_triangle(50, 50, w1, 65, w1, 50, 255, 80, 80);
        fill_triangle(50, 50, 50, 65, w1, 65, 255, 80, 80);
        
        // Bar 2 (2s) - green
        window.text(20, 80, "2s:", 150, 150, 150);
        local int w2 = 50 + bar2 * 3;
        fill_triangle(50, 80, w2, 95, w2, 80, 80, 255, 80);
        fill_triangle(50, 80, 50, 95, w2, 95, 80, 255, 80);
        
        // Bar 3 (3s) - blue
        window.text(20, 110, "3s:", 150, 150, 150);
        local int w3 = 50 + bar3 * 3;
        fill_triangle(50, 110, w3, 125, w3, 110, 80, 80, 255);
        fill_triangle(50, 110, 50, 125, w3, 125, 80, 80, 255);
        
        // Bar 4 (1s) - yellow
        window.text(20, 140, "1s:", 150, 150, 150);
        local int w4 = 50 + bar4 * 3;
        fill_triangle(50, 140, w4, 155, w4, 140, 255, 255, 80);
        fill_triangle(50, 140, 50, 155, w4, 155, 255, 255, 80);
        
        window.flush();
    }
    
    sync { }
    return int 0;
}
