// 3D Terrain Demo
//
//
//
//
//
//
// Example: First-person 3D terrain demo

global int cam_x = 0;
global int cam_y = 0;
global int floor_y = 0;
global int cam_z = -800;
global int grid_verts = 0;
global int cam_yaw = 0;
global int cam_pitch = 0;
global int move_fwd = 0;
global int move_back = 0;
global int move_left = 0;
global int move_right = 0;
global int move_up = 0;
global int move_down = 0;
global int last_mx = 512;
global int last_my = 384;
global int mouse_down = 0;
global int mouse_captured = 0;

// Font data (5x7 bitmap font, 5 bytes per character, ASCII 32-95)
function main() {
    window.open(1024, 768, "3D Pyramid - WASD + Mouse");
    grid_verts = mem.alloc(3624040);

    on key_down(int keycode) {
        if (keycode == 87) { move_fwd = 1; }
        if (keycode == 83) { move_back = 1; }
        if (keycode == 65) { move_left = 1; }
        if (keycode == 68) { move_right = 1; }
        if (keycode == 81) { move_up = 1; }
        if (keycode == 69) { move_down = 1; }
        if (keycode == 27) {
            window.release_mouse();
            mouse_captured = 0;
        }
    }

    on key_up(int keycode) {
        if (keycode == 87) { move_fwd = 0; }
        if (keycode == 83) { move_back = 0; }
        if (keycode == 65) { move_left = 0; }
        if (keycode == 68) { move_right = 0; }
        if (keycode == 81) { move_up = 0; }
        if (keycode == 69) { move_down = 0; }
    }

    on mouse_down(int button) {
        if (button == 0) {
            mouse_down = 1;
            if (mouse_captured == 0) {
                window.capture_mouse();
                mouse_captured = 1;
            }
        }
    }

    on mouse_up(int button) {
        if (button == 0) { mouse_down = 0; }
    }

    on mouse_move(int mx, int my) {
        local int dx = mx - last_mx;
        local int dy = my - last_my;
        if (mouse_down) {
            // Left click held = look around
            cam_yaw = cam_yaw + dx;
            cam_pitch = cam_pitch - dy * 3;
            if (cam_pitch > 800) { cam_pitch = 800; }
            if (cam_pitch < -800) { cam_pitch = -800; }
        }
        last_mx = mx;
        last_my = my;
    }

    local int frame = 0;
    local int hw = window.width() / 2;
    local int hh = window.height() / 2;
    local int fov = 400;
    local int fog_dist = 2500;
    local int fog_r = 85;
    local int fog_g = 90;
    local int fog_b = 105;

    // Control text
    local str ctrl1 = "WASD - MOVE";
    local str ctrl2 = "Q/E - UP/DOWN";
    local str ctrl3 = "MOUSE - LOOK";
    local str ctrl4 = "ESC - RELEASE";

    while (window.is_open()) {
        window.clear(50, 80, 140);
        local int win_w = window.width();
        local int win_h = window.height();
        hw = win_w / 2;
        hh = win_h / 2;
        local int box_w = 200;
        local int box_h = 88;

        // Camera movement
        local float yaw_rad = cam_yaw * 0.01;
        local float cos_yaw = cos(yaw_rad);
        local float sin_yaw = sin(yaw_rad);
        local int speed = 8;

        if (move_fwd) {
            cam_x = cam_x + sin_yaw * speed;
            cam_z = cam_z + cos_yaw * speed;
        }
        if (move_back) {
            cam_x = cam_x - sin_yaw * speed;
            cam_z = cam_z - cos_yaw * speed;
        }
        if (move_left) {
            cam_x = cam_x - cos_yaw * speed;
            cam_z = cam_z + sin_yaw * speed;
        }
        if (move_right) {
            cam_x = cam_x + cos_yaw * speed;
            cam_z = cam_z - sin_yaw * speed;
        }

        // Calculate ground level
        local int g_seed = cam_x * 374761393 + cam_z * 668265263;
        local int g_hash = (g_seed * g_seed * 15731 + 789221) / 65536;
        local int g_h = ((g_hash % 50 + 50) % 50 - 25);
        local int ground_y = 100 + g_h - 200;
        local int target_min = ground_y + 100;

        // Smoothly adjust floor toward terrain
        if (floor_y < target_min) {
            floor_y = floor_y + 1;
        }
        if (floor_y > target_min) {
            floor_y = floor_y - 1;
        }

        // E raises camera
        if (move_down) {
            cam_y = cam_y + speed;
        }

        // Q lowers camera toward floor
        if (move_up) {
            if (cam_y > floor_y) {
                cam_y = cam_y - speed;
                if (cam_y < floor_y) {
                    cam_y = floor_y;
                }
            }
        }

        // Camera follows floor when at or below it
        if (cam_y < floor_y) {
            cam_y = floor_y;
        }

        // Horizon shifts with pitch
        local int horizon = hh + cam_pitch;

        // Sky gradient (full width)
        fill_triangle_gradient(0, 0, 50, 80, 140, win_w, horizon, fog_r, fog_g, fog_b, win_w, 0, 50, 80, 140);
        fill_triangle_gradient(0, 0, 50, 80, 140, 0, horizon, fog_r, fog_g, fog_b, win_w, horizon, fog_r, fog_g, fog_b);
        // Ground base
        fill_triangle_gradient(0, horizon, fog_r, fog_g, fog_b, win_w, win_h, 95, 60, 42, win_w, horizon, fog_r, fog_g, fog_b);
        fill_triangle_gradient(0, horizon, fog_r, fog_g, fog_b, 0, win_h, 95, 60, 42, win_w, win_h, 95, 60, 42);

        // Ground grid with shared vertex buffer (301x301 for subdivision)
        local int half_grid = 250;
        local int base_h = 50;
        local int min_z = 1;
        local int fog_denom = fog_dist * fog_dist / 255;
        local int cam_snap_x = (cam_x / half_grid) * half_grid;
        local int cam_snap_z = (cam_z / half_grid) * half_grid;

        // Pass 1: compute all 301x301 vertices
        local int vy = 0;
        while (vy < 301) {
            local int vx = 0;
            while (vx < 301) {
                local int world_x = (vx - 150) * half_grid + cam_snap_x;
                local int world_z = (vy - 150) * half_grid + cam_snap_z;

                // Hash for height
                local int seed = world_x * 374761393 + world_z * 668265263;
                local int hash = (seed * seed * 15731 + 789221) / 65536;
                local int h = ((hash % 50 + 50) % 50 - 25);

                // Camera transform
                local int dx = world_x - cam_x;
                local int dz = world_z - cam_z;
                local int rx = dx * cos_yaw - dz * sin_yaw;
                local int rz = dx * sin_yaw + dz * cos_yaw;

                // Projection
                local int pz = rz;
                if (pz < min_z) { pz = min_z; }
                local int sx = hw + rx * fov / pz;
                local int sy = hh + cam_pitch + (base_h + h + cam_y) * fov / pz;

                // Color from hash
                local int cr = 35 + ((hash % 45 + 45) % 45);
                local int cg = 40 + ((hash / 2 % 45 + 45) % 45);
                local int cb = 20 + ((hash / 5 % 30 + 30) % 30);

                // Fog
                local int f = rz * rz / fog_denom;
                if (f > 255) { f = 255; }
                if (f < 0) { f = 0; }
                local int r = cr + (fog_r - cr) * f / 255;
                local int g = cg + (fog_g - cg) * f / 255;
                local int b = cb + (fog_b - cb) * f / 255;

                // Store in buffer: (vy * 301 + vx) * 40
                local int off = (vy * 301 + vx) * 40;
                mem.poke64(grid_verts, off, sx);
                mem.poke64(grid_verts, off + 8, sy);
                mem.poke64(grid_verts, off + 16, r);
                mem.poke64(grid_verts, off + 24, g);
                mem.poke64(grid_verts, off + 32, b);

                vx = vx + 1;
            }
            vy = vy + 1;
        }

        // Pass 2: draw 150x150 tiles with 8 triangles each (CW winding)
        local int ty = 0;
        while (ty < 150) {
            local int tx = 0;
            while (tx < 150) {
                // Grid indices: tile spans 2x2 in 301 grid
                local int gx = tx * 2;
                local int gy = ty * 2;

                // 9 vertex offsets: corners + midpoints + center
                local int i_c0 = (gy * 301 + gx) * 40;
                local int i_m01 = (gy * 301 + gx + 1) * 40;
                local int i_c1 = (gy * 301 + gx + 2) * 40;
                local int i_m30 = ((gy + 1) * 301 + gx) * 40;
                local int i_cm = ((gy + 1) * 301 + gx + 1) * 40;
                local int i_m12 = ((gy + 1) * 301 + gx + 2) * 40;
                local int i_c3 = ((gy + 2) * 301 + gx) * 40;
                local int i_m23 = ((gy + 2) * 301 + gx + 1) * 40;
                local int i_c2 = ((gy + 2) * 301 + gx + 2) * 40;

                // Fetch all 9 vertices
                local int sx0 = mem.peek64(grid_verts, i_c0);
                local int sy0 = mem.peek64(grid_verts, i_c0 + 8);
                local int r0 = mem.peek64(grid_verts, i_c0 + 16);
                local int g0 = mem.peek64(grid_verts, i_c0 + 24);
                local int b0 = mem.peek64(grid_verts, i_c0 + 32);

                local int sx01 = mem.peek64(grid_verts, i_m01);
                local int sy01 = mem.peek64(grid_verts, i_m01 + 8);
                local int r01 = mem.peek64(grid_verts, i_m01 + 16);
                local int g01 = mem.peek64(grid_verts, i_m01 + 24);
                local int b01 = mem.peek64(grid_verts, i_m01 + 32);

                local int sx1 = mem.peek64(grid_verts, i_c1);
                local int sy1 = mem.peek64(grid_verts, i_c1 + 8);
                local int r1 = mem.peek64(grid_verts, i_c1 + 16);
                local int g1 = mem.peek64(grid_verts, i_c1 + 24);
                local int b1 = mem.peek64(grid_verts, i_c1 + 32);

                local int sx30 = mem.peek64(grid_verts, i_m30);
                local int sy30 = mem.peek64(grid_verts, i_m30 + 8);
                local int r30 = mem.peek64(grid_verts, i_m30 + 16);
                local int g30 = mem.peek64(grid_verts, i_m30 + 24);
                local int b30 = mem.peek64(grid_verts, i_m30 + 32);

                local int sxcm = mem.peek64(grid_verts, i_cm);
                local int sycm = mem.peek64(grid_verts, i_cm + 8);
                local int rcm = mem.peek64(grid_verts, i_cm + 16);
                local int gcm = mem.peek64(grid_verts, i_cm + 24);
                local int bcm = mem.peek64(grid_verts, i_cm + 32);

                local int sx12 = mem.peek64(grid_verts, i_m12);
                local int sy12 = mem.peek64(grid_verts, i_m12 + 8);
                local int r12 = mem.peek64(grid_verts, i_m12 + 16);
                local int g12 = mem.peek64(grid_verts, i_m12 + 24);
                local int b12 = mem.peek64(grid_verts, i_m12 + 32);

                local int sx3 = mem.peek64(grid_verts, i_c3);
                local int sy3 = mem.peek64(grid_verts, i_c3 + 8);
                local int r3 = mem.peek64(grid_verts, i_c3 + 16);
                local int g3 = mem.peek64(grid_verts, i_c3 + 24);
                local int b3 = mem.peek64(grid_verts, i_c3 + 32);

                local int sx23 = mem.peek64(grid_verts, i_m23);
                local int sy23 = mem.peek64(grid_verts, i_m23 + 8);
                local int r23 = mem.peek64(grid_verts, i_m23 + 16);
                local int g23 = mem.peek64(grid_verts, i_m23 + 24);
                local int b23 = mem.peek64(grid_verts, i_m23 + 32);

                local int sx2 = mem.peek64(grid_verts, i_c2);
                local int sy2 = mem.peek64(grid_verts, i_c2 + 8);
                local int r2 = mem.peek64(grid_verts, i_c2 + 16);
                local int g2 = mem.peek64(grid_verts, i_c2 + 24);
                local int b2 = mem.peek64(grid_verts, i_c2 + 32);

                // Draw 8 triangles (CW winding for ground visible from above)
                fill_triangle_gradient(sx0, sy0, r0, g0, b0, sx01, sy01, r01, g01, b01, sxcm, sycm, rcm, gcm, bcm);
                fill_triangle_gradient(sx0, sy0, r0, g0, b0, sxcm, sycm, rcm, gcm, bcm, sx30, sy30, r30, g30, b30);
                fill_triangle_gradient(sx01, sy01, r01, g01, b01, sx1, sy1, r1, g1, b1, sx12, sy12, r12, g12, b12);
                fill_triangle_gradient(sx01, sy01, r01, g01, b01, sx12, sy12, r12, g12, b12, sxcm, sycm, rcm, gcm, bcm);
                fill_triangle_gradient(sxcm, sycm, rcm, gcm, bcm, sx12, sy12, r12, g12, b12, sx2, sy2, r2, g2, b2);
                fill_triangle_gradient(sxcm, sycm, rcm, gcm, bcm, sx2, sy2, r2, g2, b2, sx23, sy23, r23, g23, b23);
                fill_triangle_gradient(sx30, sy30, r30, g30, b30, sxcm, sycm, rcm, gcm, bcm, sx23, sy23, r23, g23, b23);
                fill_triangle_gradient(sx30, sy30, r30, g30, b30, sx23, sy23, r23, g23, b23, sx3, sy3, r3, g3, b3);

                tx = tx + 1;
            }
            ty = ty + 1;
        }

        // Pyramid world position (stationary)
        local int pyr_x = 0;
        local int pyr_z = 500;

        // Pyramid verts (world space) - stationary
        local int apex_y = -150;
        local int base_y = 50;

        // World coords (fixed position)
        local int w_ax = pyr_x;
        local int w_az = pyr_z;
        local int w0x = pyr_x;
        local int w0z = pyr_z - 100;
        local int w1x = pyr_x - 87;
        local int w1z = pyr_z + 50;
        local int w2x = pyr_x + 87;
        local int w2z = pyr_z + 50;

        // Transform to camera space (translate then rotate by -yaw)
        local int tx_a = w_ax - cam_x;
        local int tz_a = w_az - cam_z;
        local int tx_0 = w0x - cam_x;
        local int tz_0 = w0z - cam_z;
        local int tx_1 = w1x - cam_x;
        local int tz_1 = w1z - cam_z;
        local int tx_2 = w2x - cam_x;
        local int tz_2 = w2z - cam_z;

        // Rotate by -yaw
        local int cx_a = tx_a * cos_yaw - tz_a * sin_yaw;
        local int cz_a = tx_a * sin_yaw + tz_a * cos_yaw;
        local int cx_0 = tx_0 * cos_yaw - tz_0 * sin_yaw;
        local int cz_0 = tx_0 * sin_yaw + tz_0 * cos_yaw;
        local int cx_1 = tx_1 * cos_yaw - tz_1 * sin_yaw;
        local int cz_1 = tx_1 * sin_yaw + tz_1 * cos_yaw;
        local int cx_2 = tx_2 * cos_yaw - tz_2 * sin_yaw;
        local int cz_2 = tx_2 * sin_yaw + tz_2 * cos_yaw;

        // Perspective projection
        local int min_z = 10;

        // Only draw if in front of camera
        if (cz_a > min_z) {
            local int sx_a = hw + cx_a * fov / cz_a;
            local int sy_a = (hh + cam_pitch + (apex_y + cam_y) * fov / cz_a);

            if (cz_0 > min_z) {
                if (cz_1 > min_z) {
                    if (cz_2 > min_z) {
                        local int sx_0 = hw + cx_0 * fov / cz_0;
                        local int sy_0 = (hh + cam_pitch + (base_y + cam_y) * fov / cz_0);
                        local int sx_1 = hw + cx_1 * fov / cz_1;
                        local int sy_1 = (hh + cam_pitch + (base_y + cam_y) * fov / cz_1);
                        local int sx_2 = hw + cx_2 * fov / cz_2;
                        local int sy_2 = (hh + cam_pitch + (base_y + cam_y) * fov / cz_2);

                        // Draw faces (simple depth shade)
                        local int avg_z = cz_0 + cz_1 + cz_2;
                        local int shade = 200 - avg_z / 8;
                        if (shade > 220) { shade = 220; }
                        if (shade < 60) { shade = 60; }

                        // Per-vertex fog for pyramid
                        local int pyr_fog_denom = fog_dist * fog_dist / 255;
                        local int fa = cz_a * cz_a / pyr_fog_denom;
                        local int f0 = cz_0 * cz_0 / pyr_fog_denom;
                        local int f1 = cz_1 * cz_1 / pyr_fog_denom;
                        local int f2 = cz_2 * cz_2 / pyr_fog_denom;
                        if (fa > 255) { fa = 255; }
                        if (f0 > 255) { f0 = 255; }
                        if (f1 > 255) { f1 = 255; }
                        if (f2 > 255) { f2 = 255; }

                        // Apex color (fogged)
                        local int ar = (shade + (fog_r - shade) * fa / 255);
                        local int ag = ((shade * 3 / 4) + (fog_g - shade * 3 / 4) * fa / 255);
                        local int ab = (40 + (fog_b - 40) * fa / 255);

                        // Base vertex 0 color (fogged)
                        local int pr0 = (shade + (fog_r - shade) * f0 / 255);
                        local int pg0 = ((shade * 3 / 4) + (fog_g - shade * 3 / 4) * f0 / 255);
                        local int pb0 = (40 + (fog_b - 40) * f0 / 255);

                        // Base vertex 1 color (fogged)
                        local int pr1 = (shade + (fog_r - shade) * f1 / 255);
                        local int pg1 = ((shade * 3 / 4) + (fog_g - shade * 3 / 4) * f1 / 255);
                        local int pb1 = (40 + (fog_b - 40) * f1 / 255);

                        // Base vertex 2 color (fogged)
                        local int pr2 = (shade + (fog_r - shade) * f2 / 255);
                        local int pg2 = ((shade * 3 / 4) + (fog_g - shade * 3 / 4) * f2 / 255);
                        local int pb2 = (40 + (fog_b - 40) * f2 / 255);

                        fill_triangle_gradient(sx_a, sy_a, ar, ag, ab, sx_1, sy_1, pr1, pg1, pb1, sx_0, sy_0, pr0, pg0, pb0);
                        fill_triangle_gradient(sx_a, sy_a, ar, ag, ab, sx_2, sy_2, pr2, pg2, pb2, sx_1, sy_1, pr1, pg1, pb1);
                        fill_triangle_gradient(sx_a, sy_a, ar, ag, ab, sx_0, sy_0, pr0, pg0, pb0, sx_2, sy_2, pr2, pg2, pb2);
                    }
                }
            }
        }

        // Opaque black HUD box, enqueued last so it covers all scene geometry.
        // window.text drains the queue first, so text lands on top of the box.
        fill_triangle(0, 0, box_w, box_h, box_w, 0, 0, 0, 0);
        fill_triangle(0, 0, 0, box_h, box_w, box_h, 0, 0, 0);
        window.text(10, 10, ctrl1, 255, 255, 255);
        window.text(10, 28, ctrl2, 255, 255, 255);
        window.text(10, 46, ctrl3, 255, 255, 255);
        window.text(10, 64, ctrl4, 255, 255, 255);
        window.flush();
        frame = frame + 1;
    }

    mem.free(grid_verts);
    return int 0;
}
