// Perspective-Correct Textured Triangle
//
//
//
//
//
//
// Example: PS2 vs PS1 texture mapping comparison

global int tex = 0;
global int tex_w = 64;
global int tex_h = 64;

function make_texture() {
    tex = mem.alloc(8192);
    local int y = 0;
    while (y < tex_h) {
        local int x = 0;
        while (x < tex_w) {
            local int c = tex.checker(x, y, 8);
            local int rgb565 = 0;
            if (c == 255) {
                rgb565 = 2016;
            } else {
                rgb565 = 31;
            }
            local int off = y * tex_w + x;
            local int byteoff = off * 2;
            local int hi = bit.shr(rgb565, 8);
            mem.poke8(tex, byteoff, rgb565);
            mem.poke8(tex, byteoff + 1, hi);
            x = x + 1;
        }
        y = y + 1;
    }
    return;
}

function main() {
    make_texture();
    window.open(800, 400, "Perspective vs Affine Texturing");

    on key_down(int key) {
        if (key == 27) {
            window.close();
        }
    }

    while (window.is_open()) {
        window.clear(30, 30, 40);

        fill_triangle_affine(50, 50, 0, 0, 200, 350, 0, 63, 350, 80, 63, 0, tex, tex_w, tex_h);
        fill_triangle_affine(350, 80, 63, 0, 200, 350, 0, 63, 300, 380, 63, 63, tex, tex_w, tex_h);

        fill_triangle_persp(450, 50, 100, 0, 0, 600, 350, 400, 0, 63, 750, 80, 400, 63, 0, tex, tex_w, tex_h);
        fill_triangle_persp(750, 80, 400, 63, 0, 600, 350, 400, 0, 63, 700, 380, 100, 63, 63, tex, tex_w, tex_h);

        window.flush();
    }

    mem.free(tex);
    return;
}
