// Textured Triangle with Vertex Colors
//
//
//
//
//
//
// Example: Texture modulated by per-vertex RGB

global int verts = 0;
global int tex = 0;
global int tex_w = 64;
global int tex_h = 64;

function make_texture() {
    tex = mem.alloc(16384);
    local int y = 0;
    while (y < tex_h) {
        local int x = 0;
        while (x < tex_w) {
            local int c = tex.checker(x, y, 8);
            local int off = y * tex_w + x;
            local int byteoff = off * 4;
            mem.poke8(tex, byteoff, c);
            mem.poke8(tex, byteoff + 1, c);
            mem.poke8(tex, byteoff + 2, c);
            mem.poke8(tex, byteoff + 3, 255);
            x = x + 1;
        }
        y = y + 1;
    }
    return;
}

function set_vert(int i, int x, int y, int z, int u, int v, int r, int g, int b) {
    local int base = i * 64;
    mem.poke64(verts, base, x);
    mem.poke64(verts, base + 8, y);
    mem.poke64(verts, base + 16, z);
    mem.poke64(verts, base + 24, u);
    mem.poke64(verts, base + 32, v);
    mem.poke64(verts, base + 40, r);
    mem.poke64(verts, base + 48, g);
    mem.poke64(verts, base + 56, b);
    return;
}

function main() {
    verts = mem.alloc(192);
    make_texture();
    window.open(800, 400, "Vertex Colors + Texture");

    on key_down(int key) {
        if (key == 27) {
            window.close();
        }
    }

    while (window.is_open()) {
        window.clear(30, 30, 40);

        set_vert(0, 100, 50, 100, 0, 0, 255, 0, 0);
        set_vert(1, 200, 350, 400, 32, 63, 0, 0, 255);
        set_vert(2, 300, 50, 400, 63, 0, 0, 255, 0);
        fill_triangle_pcolor(verts, tex, tex_w, tex_h);

        set_vert(0, 500, 50, 100, 0, 0, 255, 255, 255);
        set_vert(1, 600, 350, 400, 32, 63, 255, 255, 255);
        set_vert(2, 700, 50, 400, 63, 0, 255, 255, 255);
        fill_triangle_pcolor(verts, tex, tex_w, tex_h);

        window.flush();
    }

    mem.free(verts);
    mem.free(tex);
    return;
}
